<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollapsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        style="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:id="@+id/collapsId"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:title="Profile"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:src="@drawable/uzzal"
                android:scaleType="centerInside"
                android:layout_height="300dp">

            </androidx.appcompat.widget.AppCompatImageView>

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark">

            </com.google.android.material.appbar.MaterialToolbar>



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:src="@drawable/ic_send"
        android:tint="@android:color/white"
        app:layout_anchor="@id/collapsId"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="30dp"
        android:layout_height="wrap_content">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
           android:padding="15dp"
            android:layout_width="match_parent"
            android:text="@string/sample_text"
            android:textSize="20dp"
            android:lineSpacingExtra="5dp"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>